name: Benchmarks
on:
  workflow_dispatch:

jobs:
  jvm-linux-x86:
    #if: false
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '24'
          distribution: 'liberica'
          architecture: x64

      - name: Run benchmarks
        run: ./gradlew jvmBenchmarkBenchmark

      - name: Copy results
        run: |
          REPORTS_DIR=build/reports/benchmarks/main
          DIR_NAME=$(ls $REPORTS_DIR | head -n1)
          mkdir -p results
          ls $REPORTS_DIR/$DIR_NAME/*.json | while read report_json; do arch_name=$(basename $report_json); cp $report_json results/$DIR_NAME-jvm-$arch_name; done

      - name: Publish results
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: results/*.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: results-${{ github.job }}
          title: 'Benchmarking report'

  native-linux-x86:
    #if: false
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '21'
          distribution: 'liberica'
          architecture: x64

      - name: Run benchmarks
        run: ./gradlew linuxX64BenchmarkBenchmark

      - name: Copy results
        run: |
          REPORTS_DIR=build/reports/benchmarks/main
          DIR_NAME=$(ls $REPORTS_DIR | head -n1)
          mkdir -p results
          ls $REPORTS_DIR/$DIR_NAME/*.json | while read report_json; do arch_name=$(basename $report_json); cp $report_json results/$DIR_NAME-kn-$arch_name; done

      - name: Publish results
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: results/*.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: results-${{ github.job }}
          title: 'Benchmarking report'

  native-macos-arm64:
    #if: false
    runs-on: macos-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '24'
          distribution: 'liberica'
          architecture: arm64

      - name: Run benchmarks
        run: ./gradlew macosArm64BenchmarkBenchmark

      - name: Copy results
        run: |
          REPORTS_DIR=build/reports/benchmarks/main
          DIR_NAME=$(ls $REPORTS_DIR | head -n1)
          mkdir -p results
          ls $REPORTS_DIR/$DIR_NAME/*.json | while read report_json; do arch_name=$(basename $report_json); cp $report_json results/$DIR_NAME-kn-$arch_name; done

      - name: Publish results
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: results/*.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: results-${{ github.job }}
          title: 'Benchmarking report'

  jvm-macos-arm64:
    #if: false
    runs-on: macos-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '24'
          distribution: 'liberica'
          architecture: arm64

      - name: Run benchmarks
        run: ./gradlew jvmBenchmarkBenchmark

      - name: Copy results
        run: |
          REPORTS_DIR=build/reports/benchmarks/main
          DIR_NAME=$(ls $REPORTS_DIR | head -n1)
          mkdir -p results
          ls $REPORTS_DIR/$DIR_NAME/*.json | while read report_json; do arch_name=$(basename $report_json); cp $report_json results/$DIR_NAME-jvm-$arch_name; done

      - name: Publish results
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: results/*.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: results-${{ github.job }}
          title: 'Benchmarking report'

  js:
    #if: false
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '24'
          distribution: 'liberica'
          architecture: x64

      - name: Run benchmarks
        run: ./gradlew jsBenchmarkBenchmark

      - name: Copy results
        run: |
          REPORTS_DIR=build/reports/benchmarks/main
          DIR_NAME=$(ls $REPORTS_DIR | head -n1)
          mkdir -p results
          ls $REPORTS_DIR/$DIR_NAME/*.json | while read report_json; do arch_name=$(basename $report_json); cp $report_json results/$DIR_NAME-kn-$arch_name; done

      - name: Publish results
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: results/*.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: results-${{ github.job }}
          title: 'Benchmarking report'

  wasmJs:
    #if: false
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '24'
          distribution: 'liberica'
          architecture: x64

      - name: Run benchmarks
        run: ./gradlew wasmJsBenchmarkBenchmark

      - name: Copy results
        run: |
          REPORTS_DIR=build/reports/benchmarks/main
          DIR_NAME=$(ls $REPORTS_DIR | head -n1)
          mkdir -p results
          ls $REPORTS_DIR/$DIR_NAME/*.json | while read report_json; do arch_name=$(basename $report_json); cp $report_json results/$DIR_NAME-kn-$arch_name; done

      - name: Publish results
        uses: peter-evans/create-pull-request@v7
        with:
          add-paths: results/*.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: results-${{ github.job }}
          title: 'Benchmarking report'
